Metadata

TransactionID → Unique identifier for each transaction.

AccountID → Unique identifier for the bank account involved in the transaction.

TransactionAmount → Amount of money transferred in the transaction.

TransactionDate → Date when the transaction occurred.

TransactionType → Type of transaction (e.g., withdrawal, deposit, transfer, payment).

TransactionDuration → Time taken to complete the transaction.

AccountBalance → Account balance after the transaction.

Channel → Channel used to perform the transaction (ATM, mobile banking, online banking, etc.).

Location → Geographic location where the transaction was initiated.

DeviceID → Identifier of the device used for the transaction.

IP Address → IP address associated with the transaction session.

MerchantID → Identifier of the merchant involved in the transaction (if applicable).

CustomerAge → Age of the account holder.

CustomerOccupation → Occupation category of the customer.

LoginAttempts → Number of login attempts recorded before completing the transaction.


data sample :

TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance
TX000001,AC00128,14.09,4/11/2023 16:29,Debit,San Diego,D000380,162.198.218.92,M015,ATM,70,Doctor,81,1,5112.21
TX000002,AC00455,376.24,6/27/2023 16:44,Debit,Houston,D000051,13.149.61.4,M052,ATM,68,Doctor,141,1,13758.91
TX000003,AC00019,126.29,7/10/2023 18:16,Debit,Mesa,D000235,215.97.143.157,M009,Online,19,Student,56,1,1122.35
TX000004,AC00070,184.5,5/5/2023 16:32,Debit,Raleigh,D000187,200.13.225.150,M002,Online,26,Student,25,1,8569.06
TX000005,AC00411,13.45,10/16/2023 17:51,Credit,Atlanta,D000308,65.164.3.100,M091,Online,26,Student,198,1,7429.4
